{
  "name": "pincer-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=DEP0040 --import tsx/esm index.ts"
  },
  "dependencies": {
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
